# apacheds-github-interceptor

./: LICENSE  README.md  pom.xml
scripts/: getOAuthToken.sh
src/main/java/info/jagenberg/tim/apachedsgithub/: GitHubConnector.java  GithubInterceptor.java  ObjClassGitHubUser.java
src/main/resources/: github.ldif  interceptor.ldif
src/test/java/info/jagenberg/tim/apachedsgithub/: GitHubConnectorTest.java  GithubInterceptorTest.java  ObjClassGitHubUserTest.java
src/test/resources/: test-data.ldif  testGitHubUserAllSet.ldif  testGitHubUserAllSetMultiTeam.ldif  testGitHubUserUnSet.ldif  testUser.ldif
