# Generated by Apache Directory Studio on February 28, 2015 5:03:47 PM

# SCHEMA "GITHUB"
dn: cn=github, ou=schema
objectclass: metaSchema
objectclass: top
cn: github
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.338967291031856023576548935457224115483.1.1, ou=attributetypes, c
 n=github, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.338967291031856023576548935457224115483.1.1
m-name: githubUserName
m-description: The unique name of a GitHub user
m-supAttributeType: uid
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.338967291031856023576548935457224115483.1.2, ou=attributetypes, c
 n=github, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.338967291031856023576548935457224115483.1.2
m-name: githubOrganizationName
m-description: The unique name of a GitHub organization
m-supAttributeType: uid
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.338967291031856023576548935457224115483.1.3, ou=attributetypes, c
 n=github, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.338967291031856023576548935457224115483.1.3
m-name: githubTeamName
m-description: The unique name of a team whithin a GitHub organization
m-supAttributeType: uid
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.338967291031856023576548935457224115483.2.1, ou=objectclasses, cn
 =github, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.338967291031856023576548935457224115483.2.1
m-name: githubUser
m-description: A GitHub user
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-may: githubOrganizationName
m-may: githubTeamName
m-may: githubUserName

dn: ou=syntaxcheckers, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=github, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

